SERVER_PORT = 5050
MONGO_STRING = mongodb+srv://salim:salim@mernstackcluster.w5afr.mongodb.net/social
JWT_SECRET = eWmse/yUX9Zk9/i/lbW8416apax6f1Oaw7XJegXIKtBiWbfFPhhwvKHKJ4b6qPAyWaJaHRC0T2Nb3NdARbQE1w==